# TaskForge

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/taskforge/dao/: AttachmentDAO.java  CommentDAO.java  NotificationDAO.java  ProjectDAO.java  TaskDAO.java  TeamDAO.java  UserDAO.java  UserTeamDAO.java
src/main/java/com/taskforge/model/: Attachment.java  Comment.java  Notification.java  Priority.java  Project.java  Status.java  Task.java  Team.java  User.java  UserTeamMembership.java  Visibility.java
src/main/java/com/taskforge/service/: AuthService.java  ProjectManagerService.java  TaskManagerService.java  UserManagerService.java
src/main/java/com/taskforge/ui/: MainApp.java
src/main/java/com/taskforge/ui/controllers/: AllTasksController.java  DashboardController.java  EditProjectController.java  EditTaskController.java  EditTeamController.java  EditUserController.java  LoginController.java  ManageTeamMembersController.java  MyTasksController.java  NotificationDetailController.java  NotificationsController.java  ProjectsController.java  RegisterController.java  TeamMembersController.java  TeamsController.java  UsersController.java
src/main/java/com/taskforge/util/: DatabaseManager.java  SecurityUtil.java
src/main/resources/com/taskforge/ui/views/: AllTasksView.fxml  DashboardView.fxml  EditProjectView.fxml  EditTaskView.fxml  EditTeamView.fxml  EditUserView.fxml  LoginView.fxml  ManageTeamMembersView.fxml  MyTasksView.fxml  NotificationDetailView.fxml  NotificationsView.fxml  ProjectsView.fxml  RegisterView.fxml  TeamMembersView.fxml  TeamsView.fxml  UsersView.fxml
src/test/java/com/taskforge/dao/: DaoTests.java
src/test/java/com/taskforge/model/: ModelTests.java
src/test/java/com/taskforge/service/: AuthServiceTest.java  ProjectManagerServiceTest.java  TaskManagerServiceTest.java  UserManagerServiceTest.java
src/test/java/com/taskforge/testutil/: JavaFXInitializer.java
src/test/java/com/taskforge/util/: DatabaseManagerTest.java  SecurityUtilTest.java
